<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт з текстом та зображеннями</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            bottom: 145px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }

        .navbar a:hover {
            background-color: #575757;
        }

        .container {

            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .section {
            display: flex;
            width: 100%;
            max-width: 1200px;
            margin-bottom: 20px;
        }

        .section:nth-child(2) {
            flex-direction: row-reverse;
        }

        .text,
        .image {
            flex: 1;
            padding: 20px;
        }

        .image img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .text {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a target="_blank" href="https://www.president.gov.ua/">Офіційний сайт України</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=Wx7vo__48oE">Гімн</a>
        <a target="_blank" href="//www.facebook.com/profile.php?id=100081982076598">Джура</a>
    </div>
    <div class="container">
        <div class="section">
            <div class="text">
                <h2>Україна</h2>
                <p>Україна – це велика країна у Східній Європі, відома православними церквами, чорноморськими курортами
                    та лісистими горами. У Києві, столиці країни, розташований Софійський собор, прикрашений золотими
                    банями, мозаїкою XI століття та фресками. Над річкою Дніпро височить монастир Києво-Печерська лавра,
                    місце паломництва багатьох православних християн. У її скитах зберігаються релігійні реліквії, а
                    катакомбах – муміфіковані останки православних ченців.</p>
            </div>
            <div class="image">
                <img src="https://static.wixstatic.com/media/0d67d7_c51b0e8308e245e2b6d55b1acbc53cbf~mv2.jpg/v1/fill/w_640,h_364,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/0d67d7_c51b0e8308e245e2b6d55b1acbc53cbf~mv2.jpg" alt="Приклад зображення">
            </div>
        </div>

        <div class="section">
            <div class="image">
                <img src="https://static.ukrinform.com/photos/2022_12/thumb_files/630_360_1671628705-480.jpeg" alt="Приклад зображення">
            </div>
            <div class="text">
                <h2>Гім України</h2>
                <p>Гімн України — один із головних державних символів України, поряд із прапором та гербом. Композиція
                    «Ще не вмерла України і слава, і воля» у редакції, затвердженій 6 березня 2003 року Верховною Радою
                    України, є державним гімном України. Слова - Павла Чубинського, 1862. Музика - Михайла Вербицького,
                    1863
                </p>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/%D0%9B%D0%B0%D0%B2%D1%80%D0%B0.jpg/1200px-%D0%9B%D0%B0%D0%B2%D1%80%D0%B0.jpg" alt="Приклад зображення">
        </div>
        <div class="text">
            <h2>Лавра</h2>
            <p>Київсько-Печерська лавра - один з перших за часом заснування монастирів Київської Русі. Одна з
                найважливіших православних святинь, третя доля Богородиці. Прийнято вважати, що Печерський монастир був
                заснований у 1051 році за Ярослава Мудрого ченця Антонія, родом з Любеча, та його учнем Феодосієм.
            </p>
        </div>
    </div>
    </div>

    <div class="section">
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%2853700301709%29.jpg/250px-%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%2853700301709%29.jpg" alt="Приклад зображення">
        </div>
        <div class="text">
            <h2>Президент</h2>
            <p>Володимир Олександрович Зеленський — український державний і політичний діяч. Президент України та
                Верховний головнокомандувач Збройних Сил України з 20 травня 2019 року.
            </p>
        </div>
    </div>
    </div>
</body>
</html>